Invoice_Management_System/Invoice_Management_System/Theme/Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invoice_Management_System.Theme.Theme">
    <!--Global Styles-->
    <Color x:Key="NavigationPrimary">#202c23</Color>
    <Color x:Key="Tint">#202c23</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}"/>
        <Setter Property="BarTextColor" Value="White"/>
        <Setter Property="Tint" Value="{StaticResource Tint}"/>
    </Style>

    <!--Generic layout colors-->
    <Color x:Key="white">#FFFFFF</Color>
    <Color x:Key="smokewhite">WhiteSmoke</Color>
    <Color x:Key="logoblack">#373435</Color>
    <Color x:Key="dimwhite">#f5f5f5</Color>
    <Color x:Key="green">#324537</Color>
    <Color x:Key="greenlight">#60a172</Color>
    <Color x:Key="red">#ED3338</Color>
    <Color x:Key="lightgreen">#e4f7d9</Color>
    <Color x:Key="grayed">Gray</Color>
    <Color x:Key="Listheader">#324537</Color>
    <!--#2e7701-->

    <Color x:Key="background">#ffffff</Color>
    <Color x:Key="backgroundgrn">#2e7701</Color>
    <Color x:Key="backghostwhite">GhostWhite</Color>

    <Color x:Key="BtnDarkGrn">#2e7701</Color>
    <Color x:Key="listTextcolor">#383838</Color>
    <Color x:Key="standardgnBtn">Green</Color>
    <Color x:Key="Btn-BorderGray">#F8F8F8</Color>
    <Color x:Key="Btn-BorderBlack">black</Color>
    <Color x:Key="bordergray">gray</Color>
    <Color x:Key="framebklightgray">#F8F8F8</Color>
    <Color x:Key="checkbox">DarkSeaGreen</Color>

    <x:Double x:Key="Mastdet-ImgHeight">30</x:Double>
    <x:Double x:Key="Mastdet-ImgWidth">30</x:Double>
    <x:Double x:Key="Rep-ImgHeight">47</x:Double>
    <x:Double x:Key="Rep-ImgWidth">47</x:Double>
    <x:Double x:Key="MainMenu-ImgWidth">60</x:Double>
    <x:Double x:Key="MainMenu-ImgHeight">60</x:Double>
    <x:Double x:Key="PaginationIconWidth1">24</x:Double>
    <x:Double x:Key="PaginationIconWidth2">12</x:Double>
    <x:Double x:Key="PaginationIconHeight">19</x:Double>
</ResourceDictionary>