Invoice_Management_System/Invoice_Management_System/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:f9p="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Invoice_Management_System.Views.Login" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <cv:CarouselViewControl x:Name="MainCarouselView"  ItemsSource="{Binding SlideList}"
                                            Orientation="Horizontal" InterPageSpacing="0" 
                                            HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand" AnimateTransition="True">
                        <cv:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Aspect="Fill"/>
                            </DataTemplate>
                        </cv:CarouselViewControl.ItemTemplate>
                    </cv:CarouselViewControl>
                </StackLayout>
                <!--<ScrollView HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalScrollBarVisibility="Default">-->
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <StackLayout x:Name="SignIn" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="100,0,100,0">
                        <StackLayout Orientation="Vertical">
                            <StackLayout VerticalOptions="Start" Margin="0,30,0,20">
                                <Image Source="logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="350" WidthRequest="425"
                                   />
                                <Label Text="Login" Font="Bold" FontSize="Header" TextColor="Goldenrod" FontFamily="Assets/Fonts/Secret_Recipe.ttf#Secret Recipe" Margin="0,50,0,0"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                   />
                            </StackLayout>
                            <Frame BackgroundColor="#7B1258" HasShadow="True" CornerRadius="20">
                                <StackLayout VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0,35,0,0">
                                        <Entry x:Name="LoginUsername" Placeholder="Username" PlaceholderColor="{DynamicResource logoblack}" TextChanged="LoginUsername_TextChanged" 
                                                   TextColor="{DynamicResource logoblack}" HorizontalOptions="FillAndExpand" ReturnType="Next" Keyboard="Text"
                                            />
                                        <Entry x:Name="LoginPassword" Placeholder="Password" IsPassword="True"  PlaceholderColor="{DynamicResource logoblack}"
                                                TextColor="{DynamicResource logoblack}" HorizontalOptions="FillAndExpand" ReturnType="Done"
                                            />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                        <f9p:Button BorderRadius="12" Text="Forgot Password?" TextColor="White" BackgroundColor="IndianRed"  VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                                        BorderColor="IndianRed" Padding="8">

                                            <!--<Label Text="Forgot Password?" TextColor="#242424" VerticalOptions="CenterAndExpand" HorizontalOptions="End"-->
                                            <!--/>-->
                                        </f9p:Button>

                                        <f9p:Button BorderRadius="5" CornerRadius="12" Text="Sign in" Clicked="LoginPassword_Completed" VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                                        BackgroundColor="Goldenrod"  BorderColor="{DynamicResource dimwhite}" Padding="8">
                                            <!--<Label Text="Sign in" TextColor="{DynamicResource white}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                />-->
                                        </f9p:Button>
                                    </StackLayout>
                                    <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="End" Padding="0">
                                        <f9p:Button Text="Don't have any account? Register here." Clicked="OnCreateUserTap" TextColor="{DynamicResource grayed}"
                                        BackgroundColor="White" HorizontalOptions="End" BorderRadius="5"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                            <!--<StackLayout VerticalOptions="End">
                                    <Image Source="F.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="Fill"
                                   />
                                </StackLayout>-->
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="CreateUser" BackgroundColor="{DynamicResource white}"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="100,0,100,0" IsVisible="False">
                        <StackLayout Orientation="Vertical">
                            <StackLayout VerticalOptions="Start">
                                <Image Source="XPRT.png" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                                <Label Text="POS Create User" Font="Bold" FontSize="Large" TextColor="{DynamicResource Btn-BorderBlack}"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                   />
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" WidthRequest="500" HorizontalOptions="StartAndExpand">
                                <Entry x:Name="fName" Text="{Binding FirstName}" Placeholder="First Name" PlaceholderColor="{DynamicResource grayed}" TextColor="{DynamicResource grayed}"
                                           HorizontalOptions="FillAndExpand" Margin="0,10,0,10" Keyboard="Chat"
                                   />
                                <Entry x:Name="lName" Text="{Binding LastName}" Placeholder="Last Name" PlaceholderColor="{DynamicResource grayed}" TextColor="{DynamicResource grayed}"
                                           HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                                   />
                                <Entry Text="{Binding MobileNumber}" Placeholder="Mobile Number" PlaceholderColor="{DynamicResource grayed}"
                                   TextColor="{DynamicResource grayed}" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                                   />
                                <Entry x:Name="userName" Text="{Binding UserName}" Placeholder="Username" PlaceholderColor="{DynamicResource grayed}" TextColor="{DynamicResource grayed}"
                                           HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                                   />
                                <Label x:Name="Warning" Text="Username already exists." BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                                           Margin="0,10,0,10" Padding="5" TextColor="White" IsVisible="False" 
                                   />
                                <StackLayout Orientation="Horizontal">
                                    <!--<ie:IconEntry PlaceHolder="Please input your name" Icon="username.png" x:Name="UserNameEntry" />-->
                                    <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password" IsPassword="True"
                                               PlaceholderColor="{DynamicResource grayed}" TextColor="{DynamicResource grayed}"
                                               HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                                               />
                                    <ImageButton Source="infoIcon.png" HeightRequest="20" WidthRequest="22"
                                                     BackgroundColor="Transparent" 
                                                     />
                                </StackLayout>

                                <Entry x:Name="rePswd" Text="{Binding ConfirmPassword}" Placeholder="Re-Enter Password" IsPassword="True" PlaceholderColor="{DynamicResource grayed}"
                                   TextColor="{DynamicResource grayed}" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"
                                   />
                                <Label x:Name="pWarning" Text="Password Mismatch" BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                                           Margin="0,10,0,10" Padding="5" TextColor="White" IsVisible="False"
                                   />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                    <f9p:Button VerticalOptions="CenterAndExpand" BorderRadius="5"  HorizontalOptions="End"
                                             BackgroundColor="{DynamicResource greenlight}" BorderColor="{DynamicResource dimwhite}"  Padding="8">
                                        <!--<Label Text="Back" TextColor="{DynamicResource white}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->

                                    </f9p:Button>
                                    <f9p:Button VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                             BackgroundColor="{DynamicResource greenlight}" BorderRadius="5" BorderColor="{DynamicResource dimwhite}" Padding="8">
                                        <!--<Label Text="Sign up" TextColor="{DynamicResource white}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                                    </f9p:Button>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--</ScrollView>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>